# TimeFusion

./: Configurations.txt  ProjetInfraLog.drawio  README.md  php.ini
Sendmail/: sendmail.ini
VM/: Vagrantfile  id_rsa.pub
VM/files/: creation_bdd_gpi2.sql
VM/logs/: Readme.md
VM/scripts/: activation_ssl.sh  copy_ssh.sh  init_cron.sh  init_ssh.sh  install_bdd.sh  install_moodle.sh  install_myadmin.sh  install_proxy.sh  install_site.sh  install_ssl.sh  install_sys.sh  install_table.sh  install_web.sh  linkvm.sh  modif_pass.sh  recup_sql.sh  sav.sh
VM/temp/: ansible.cfg
livrables/: diagramme_conceptuel.wsd  diagramme_liaison.wsd
sql/: event.sql  event_participant.sql  jdbc.sql  requests.sql  sauvegarde bdd.txt  team.sql  team_membership.sql  user.sql
timefusion-dekstop/: pom.xml
timefusion-dekstop/src/main/java/: module-info.java
timefusion-dekstop/src/main/java/com/launcher/: TimeFusionLauncher.java
timefusion-dekstop/src/main/java/com/timefusion/: TimeFusionApp.java
timefusion-dekstop/src/main/java/com/timefusion/config/: ApplicationConfig.java
timefusion-dekstop/src/main/java/com/timefusion/dao/: EventDao.java  EventParticipantDao.java  GenericDao.java  TeamDao.java  TeamMembershipDao.java  UserDao.java
timefusion-dekstop/src/main/java/com/timefusion/exception/: AuthenticationException.java  EventException.java  UserException.java
timefusion-dekstop/src/main/java/com/timefusion/localStorage/: JsonUtils.java  LocalStorage.json
timefusion-dekstop/src/main/java/com/timefusion/localStorage/Entities/: EventNature.java  EventsEntity.java  InformationEntity.java  JsonEntity.java  ParticipantsEntity.java  TeamsEntity.java  UserEntity.java
timefusion-dekstop/src/main/java/com/timefusion/model/: Event.java  Eventparticipant.java  Team.java  TeamMembership.java  User.java
timefusion-dekstop/src/main/java/com/timefusion/service/: AuthService.java
timefusion-dekstop/src/main/java/com/timefusion/sync/: LocalToRemoteEventSync.java  NetworkStateManager.java  RemoteToLocalEventSync.java  SyncScheduler.java  SyncUtil.java
timefusion-dekstop/src/main/java/com/timefusion/ui/calendar/: Appointment.java  Calendar.java  CalendarView.java  DayChooser.java  DayView.java  DisplaySync.java  WeekView.java
timefusion-dekstop/src/main/java/com/timefusion/ui/calendar/components/: DayPane.java  TimeAxis.java  TimeIndicator.java
timefusion-dekstop/src/main/java/com/timefusion/ui/calendar/controlers/: AddEventDialogController.java
timefusion-dekstop/src/main/java/com/timefusion/ui/calendar/rendering/: AbstractAppointmentFactory.java  AppointmentRenderer.java  DayViewRenderer.java  FlexAppointmentFactory.java  StackingAppointmentFactory.java  WeekViewRenderer.java
timefusion-dekstop/src/main/java/com/timefusion/ui/calendar/util/: PercentPane.java  TimeInterval.java
timefusion-dekstop/src/main/java/com/timefusion/ui/login/: LoginManager.java
timefusion-dekstop/src/main/java/com/timefusion/ui/login/controlers/: LoginControler.java
timefusion-dekstop/src/main/java/com/timefusion/ui/login/resources/fxml/: log-in.fxml
timefusion-dekstop/src/main/java/com/timefusion/util/: ConfigUtil.java  DatabaseUtil.java  EncryptionUtil.java  ValidationUtil.java
timefusion-dekstop/src/main/java/demo/: Main.java
timefusion-dekstop/src/main/resources/com/timefusion/fxml/: AddEventDialog.fxml
timefusion-web/public/: index.html
timefusion-web/public/includes/: header.php
timefusion-web/public/pages/: 404.php  Connexion.php  Inscription.php  forgetPassword.php  reinitPassword.php
timefusion-web/public/scripts/: bootstrap.php  encryption.php  gestion_connexion.php  gestion_deconnexion.php  gestion_inscription.php  gestion_notifications.php  gestion_permission.php
(+46 files in other folders)
